DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=zontesmexico

# jwt
JWT_ACCESS_SECRET=mi_access_token_def
JWT_REFRESH_SECRET=mi_refresh_token_rand

#gmail
EMAIL_USER=escribe_tu_correo
EMAIL_CLIENT_ID=busca_tu_id_cliete_en_tu_json_de_respuesta
EMAIL_CLIENT_SECRET=tambien_buscalo_en_el_joson
EMAIL_REFRESH_TOKEN=en_el_video_te_dicen_como_sacarlo

# cors
ORIGIN=http://localhost:3000
ORIGIN2=http://127.0.0.1:5500