DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=zontesmexico

# jwt
JWT_ACCESS_SECRET=mi_access_token_def
JWT_REFRESH_SECRET=mi_refresh_token_rand

# cors
ORIGIN=http://localhost:3000
ORIGIN_WS=ws://localhost:3000